In [1]:
import pandas as pd
import numpy as np

In [2]:
view_log = pd.read_csv('./view_log.csv')
view_log

          userID     articleID userRegion userCountry
0      USER_0000  ARTICLE_0661         NY          US
1      USER_0000  ARTICLE_2316         NY          US
2      USER_0000  ARTICLE_1345         NY          US
3      USER_0000  ARTICLE_1089         NY          US
4      USER_0000  ARTICLE_1484         NY          US
...          ...           ...        ...         ...
42712  USER_1420  ARTICLE_0682         SP          BR
42713  USER_1420  ARTICLE_2179         SP          BR
42714  USER_1420  ARTICLE_1848         SP          BR
42715  USER_1420  ARTICLE_0030         SP          BR
42716  USER_1420  ARTICLE_2423         SP          BR

[42717 rows x 4 columns]

In [3]:
arti = pd.read_csv('./article_info.csv')
arti

,articleID,Title,Content,Format,Language,userID,userCountry,userRegion
0,ARTICLE_0000,19 Tips For Everyday Git Use,I've been using git full time for the past 4 y...,HTML,en,USER_0683,NaN,NaN
1,ARTICLE_0001,Intel buys computer vision startup Itseez to i...,Intel has acquired computer vision and machine...,HTML,en,USER_1129,NaN,NaN
2,ARTICLE_0002,Practical End-to-End Testing with Protractor,One of the reasons AngularJS is so great to wo...,HTML,en,USER_0256,NaN,NaN
3,ARTICLE_0003,Corporate venture growth in Brazil is another ...,Despite recent positive news and a renewed int...,HTML,en,USER_1304,NaN,NaN
4,ARTICLE_0004,Cross-channel user experiences with Drupal (aw...,"Last year around this time, I wrote that The B...",HTML,en,USER_0336,NaN,NaN
...,...,...,...,...,...,...,...,...
3003,ARTICLE_3003,Como consumir conteúdo de qualidade em iOS - C...,"Quando iniciei minha jornada em Swift, saindo ...",HTML,pt,USER_0882,BR,MG
3004,ARTICLE_3004,Aurelia 1.0 is Here!!!,It's been an amazing journey to get here and i...,HTML,en,USER_0220,NaN,NaN
3005,ARTICLE_3005,Lessons from converting an app to 100% Kotlin ...,This is part one in a series of posts about Ko...,HTML,en,USER_1010,BR,SP
3006,ARTICLE_3006,ITA está oferecendo 10 cursos gratuitos a dist...,"O Instituto Tecnológico de Aeronáutica (ITA) ,...",HTML,pt,USER_1210,NaN,NaN
3007,ARTICLE_3007,Analytics startup Amplitude raises $15M,Amplitude announced this morning that it has r...,HTML,en,USER_0067,NaN,NaN

In [4]:
arti.isna()

,articleID,Title,Content,Format,Language,userID,userCountry,userRegion
0,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...
3003,False,False,False,False,False,False,False,False
3004,False,False,False,False,False,False,True,True
3005,False,False,False,False,False,False,False,False
3006,False,False,False,False,False,False,True,True
3007,False,False,False,False,False,False,True,True

In [5]:
arti.isna().sum()

articleID         0
Title             0
Content           0
Format            0
Language          0
userID            0
userCountry    2349
userRegion     2351
dtype: int64

In [6]:
view_log.isna().sum()

userID         0
articleID      0
userRegion     0
userCountry    0
dtype: int64

In [7]:
arti_view = pd.merge(view_log, arti, on = 'articleID', how = 'left')
arti_view

,userID_x,articleID,userRegion_x,userCountry_x,Title,Content,Format,Language,userID_y,userCountry_y,userRegion_y
0,USER_0000,ARTICLE_0661,NY,US,Facebook says its new AI is almost as good as ...,Facebook has developed a new AI called DeepTex...,HTML,en,USER_1304,NaN,NaN
1,USER_0000,ARTICLE_2316,NY,US,Study Shows Women and Minorities Are Punished ...,A new study finds that people love to hear abo...,HTML,en,USER_1166,NaN,NaN
2,USER_0000,ARTICLE_1345,NY,US,Google's head of advertising talks ad blocking...,Google's Senior Vice President of Ads & Commer...,HTML,en,USER_0000,NaN,NaN
3,USER_0000,ARTICLE_1089,NY,US,7 Questions to Ask Before Your Next Digital Tr...,Although digital investment is almost unquesti...,HTML,en,USER_1327,NaN,NaN
4,USER_0000,ARTICLE_1484,NY,US,Acquia Engage Awards Finalists Announced,Acquia partners and customers are setting a ne...,HTML,en,USER_0167,US,NJ
...,...,...,...,...,...,...,...,...,...,...,...
42712,USER_1420,ARTICLE_0682,SP,BR,How to Get a Job at Google,"MOUNTAIN VIEW, Calif. - LAST June, in an inter...",HTML,en,USER_0772,NaN,NaN
42713,USER_1420,ARTICLE_2179,SP,BR,The next AI is no AI,Artificial Intelligence is starting to turn in...,HTML,en,USER_1304,NaN,NaN
42714,USER_1420,ARTICLE_1848,SP,BR,Six iconic retailers and their digital transfo...,What better way to find out than by looking at...,HTML,en,USER_1420,BR,SP
42715,USER_1420,ARTICLE_0030,SP,BR,Large CPGs are under attack by startups... and...,Consumer packaged goods are big business - val...,HTML,en,USER_1420,BR,SP
42716,USER_1420,ARTICLE_2423,SP,BR,The economic essentials of digital strategy,A supply-and-demand guide to digital disruptio...,HTML,en,USER_0344,NaN,NaN

In [8]:
arti_view.isna().sum()

userID_x             0
articleID            0
userRegion_x         0
userCountry_x        0
Title                0
Content              0
Format               0
Language             0
userID_y             0
userCountry_y    31485
userRegion_y     31515
dtype: int64

In [9]:
view_log.groupby('userID').count()

           articleID  userRegion  userCountry
userID
USER_0000         35          35           35
USER_0001         10          10           10
USER_0002         25          25           25
USER_0003          4           4            4
USER_0004         17          17           17
...              ...         ...          ...
USER_1416          7           7            7
USER_1417         31          31           31
USER_1418         14          14           14
USER_1419         67          67           67
USER_1420         60          60           60

[1415 rows x 3 columns]

In [14]:
view_log.groupby('articleID').count().sort_values(by = 'userID', ascending = False)

              userID  userRegion  userCountry
articleID
ARTICLE_2868     291         291          291
ARTICLE_2782     214         214          214
ARTICLE_2045     174         174          174
ARTICLE_2406     165         165          165
ARTICLE_2259     165         165          165
...              ...         ...          ...
ARTICLE_1899       1           1            1
ARTICLE_0409       1           1            1
ARTICLE_1902       1           1            1
ARTICLE_2260       1           1            1
ARTICLE_0775       1           1            1

[2879 rows x 3 columns]

In [15]:
view_log.groupby('userID').count().sort_values(by = 'articleID', ascending = False)

           articleID  userRegion  userCountry
userID
USER_0222        974         974          974
USER_1063        950         950          950
USER_1304        889         889          889
USER_0873        617         617          617
USER_0557        598         598          598
...              ...         ...          ...
USER_0777          1           1            1
USER_1126          1           1            1
USER_0223          1           1            1
USER_1266          1           1            1
USER_0711          1           1            1

[1415 rows x 3 columns]

In [18]:
arti_drop = arti.dropna(axis = 1)
arti_drop

,articleID,Title,Content,Format,Language,userID
0,ARTICLE_0000,19 Tips For Everyday Git Use,I've been using git full time for the past 4 y...,HTML,en,USER_0683
1,ARTICLE_0001,Intel buys computer vision startup Itseez to i...,Intel has acquired computer vision and machine...,HTML,en,USER_1129
2,ARTICLE_0002,Practical End-to-End Testing with Protractor,One of the reasons AngularJS is so great to wo...,HTML,en,USER_0256
3,ARTICLE_0003,Corporate venture growth in Brazil is another ...,Despite recent positive news and a renewed int...,HTML,en,USER_1304
4,ARTICLE_0004,Cross-channel user experiences with Drupal (aw...,"Last year around this time, I wrote that The B...",HTML,en,USER_0336
...,...,...,...,...,...,...
3003,ARTICLE_3003,Como consumir conteúdo de qualidade em iOS - C...,"Quando iniciei minha jornada em Swift, saindo ...",HTML,pt,USER_0882
3004,ARTICLE_3004,Aurelia 1.0 is Here!!!,It's been an amazing journey to get here and i...,HTML,en,USER_0220
3005,ARTICLE_3005,Lessons from converting an app to 100% Kotlin ...,This is part one in a series of posts about Ko...,HTML,en,USER_1010
3006,ARTICLE_3006,ITA está oferecendo 10 cursos gratuitos a dist...,"O Instituto Tecnológico de Aeronáutica (ITA) ,...",HTML,pt,USER_1210
3007,ARTICLE_3007,Analytics startup Amplitude raises $15M,Amplitude announced this morning that it has r...,HTML,en,USER_0067

In [19]:
view_arti = pd.merge(view_log, arti_drop, on = 'articleID', how = 'left')

In [20]:
view_arti

,userID_x,articleID,userRegion,userCountry,Title,Content,Format,Language,userID_y
0,USER_0000,ARTICLE_0661,NY,US,Facebook says its new AI is almost as good as ...,Facebook has developed a new AI called DeepTex...,HTML,en,USER_1304
1,USER_0000,ARTICLE_2316,NY,US,Study Shows Women and Minorities Are Punished ...,A new study finds that people love to hear abo...,HTML,en,USER_1166
2,USER_0000,ARTICLE_1345,NY,US,Google's head of advertising talks ad blocking...,Google's Senior Vice President of Ads & Commer...,HTML,en,USER_0000
3,USER_0000,ARTICLE_1089,NY,US,7 Questions to Ask Before Your Next Digital Tr...,Although digital investment is almost unquesti...,HTML,en,USER_1327
4,USER_0000,ARTICLE_1484,NY,US,Acquia Engage Awards Finalists Announced,Acquia partners and customers are setting a ne...,HTML,en,USER_0167
...,...,...,...,...,...,...,...,...,...
42712,USER_1420,ARTICLE_0682,SP,BR,How to Get a Job at Google,"MOUNTAIN VIEW, Calif. - LAST June, in an inter...",HTML,en,USER_0772
42713,USER_1420,ARTICLE_2179,SP,BR,The next AI is no AI,Artificial Intelligence is starting to turn in...,HTML,en,USER_1304
42714,USER_1420,ARTICLE_1848,SP,BR,Six iconic retailers and their digital transfo...,What better way to find out than by looking at...,HTML,en,USER_1420
42715,USER_1420,ARTICLE_0030,SP,BR,Large CPGs are under attack by startups... and...,Consumer packaged goods are big business - val...,HTML,en,USER_1420
42716,USER_1420,ARTICLE_2423,SP,BR,The economic essentials of digital strategy,A supply-and-demand guide to digital disruptio...,HTML,en,USER_0344

In [21]:
view_arti.isna().sum()

userID_x       0
articleID      0
userRegion     0
userCountry    0
Title          0
Content        0
Format         0
Language       0
userID_y       0
dtype: int64

In [24]:
view_arti.groupby('Format').count()

,userID_x,articleID,userRegion,userCountry,Title,Content,Language,userID_y
Format,,,,,,,,
HTML,42509,42509,42509,42509,42509,42509,42509,42509
RICH,84,84,84,84,84,84,84,84
VIDEO,124,124,124,124,124,124,124,124

In [28]:
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
user_arti_matrix = view_log.groupby(['userID', 'articleID']).size().unstack()
user_arti_matrix

articleID,ARTICLE_0000,ARTICLE_0001,ARTICLE_0002,ARTICLE_0003,ARTICLE_0004,ARTICLE_0005,ARTICLE_0006,ARTICLE_0007,ARTICLE_0008,ARTICLE_0009,...,ARTICLE_2998,ARTICLE_2999,ARTICLE_3000,ARTICLE_3001,ARTICLE_3002,ARTICLE_3003,ARTICLE_3004,ARTICLE_3005,ARTICLE_3006,ARTICLE_3007
userID,,,,,,,,,,,,,,,,,,,,,
USER_0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_0001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_0002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_0003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_0004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
USER_1416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_1417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_1418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_1419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USER_1420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
view_arti_count = view_arti.groupby(['userID_x', 'articleID']).count()
view_arti_count

                        userRegion  userCountry  Title  Content  Format  \
userID_x  articleID
USER_0000 ARTICLE_0090           1            1      1        1       1
          ARTICLE_0411           3            3      3        3       3
          ARTICLE_0661           1            1      1        1       1
          ARTICLE_0732           1            1      1        1       1
          ARTICLE_0884           1            1      1        1       1
...                            ...          ...    ...      ...     ...
USER_1420 ARTICLE_2723           2            2      2        2       2
          ARTICLE_2726           1            1      1        1       1
          ARTICLE_2779           1            1      1        1       1
          ARTICLE_2865           1            1      1        1       1
          ARTICLE_2982           1            1      1        1       1

                        Language
userID_x  articleID
USER_0000 ARTICLE_0090         1
          ARTICLE_0411         3
          ARTICLE_0661         1
          ARTICLE_0732         1
          ARTICLE_0884         1
...                          ...
USER_1420 ARTICLE_2723         2
          ARTICLE_2726         1
          ARTICLE_2779         1
          ARTICLE_2865         1
          ARTICLE_2982         1

[31659 rows x 6 columns]

In [38]:
view_arti_count.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 31659 entries, ('USER_0000', 'ARTICLE_0090') to ('USER_1420', 'ARTICLE_2982')
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   userRegion   31659 non-null  int64
 1   userCountry  31659 non-null  int64
 2   Title        31659 non-null  int64
 3   Content      31659 non-null  int64
 4   Format       31659 non-null  int64
 5   Language     31659 non-null  int64
 6   userID_y     31659 non-null  int64
dtypes: int64(7)
memory usage: 1.8+ MB

In [40]:
view_arti = view_arti.drop(['userID_y'], axis = 1)

In [41]:
view_arti_count = view_arti_count.drop(['userID_y'], axis = 1)

In [42]:
view_arti.to_csv('view_arti.csv', index = False)
view_arti_count.to_csv('view_arti_count.csv', index = False)

In [46]:
view_arti_count

                        userRegion  userCountry  Title  Content  Format  \
userID_x  articleID
USER_0000 ARTICLE_0090           1            1      1        1       1
          ARTICLE_0411           3            3      3        3       3
          ARTICLE_0661           1            1      1        1       1
          ARTICLE_0732           1            1      1        1       1
          ARTICLE_0884           1            1      1        1       1
...                            ...          ...    ...      ...     ...
USER_1420 ARTICLE_2723           2            2      2        2       2
          ARTICLE_2726           1            1      1        1       1
          ARTICLE_2779           1            1      1        1       1
          ARTICLE_2865           1            1      1        1       1
          ARTICLE_2982           1            1      1        1       1

                        Language
userID_x  articleID
USER_0000 ARTICLE_0090         1
          ARTICLE_0411         3
          ARTICLE_0661         1
          ARTICLE_0732         1
          ARTICLE_0884         1
...                          ...
USER_1420 ARTICLE_2723         2
          ARTICLE_2726         1
          ARTICLE_2779         1
          ARTICLE_2865         1
          ARTICLE_2982         1

[31659 rows x 6 columns]

In [58]:
view_arti_c = view_arti.copy()
view_arti_c

,userID_x,articleID,userRegion,userCountry,Title,Content,Format,Language
0,USER_0000,ARTICLE_0661,NY,US,Facebook says its new AI is almost as good as ...,Facebook has developed a new AI called DeepTex...,HTML,en
1,USER_0000,ARTICLE_2316,NY,US,Study Shows Women and Minorities Are Punished ...,A new study finds that people love to hear abo...,HTML,en
2,USER_0000,ARTICLE_1345,NY,US,Google's head of advertising talks ad blocking...,Google's Senior Vice President of Ads & Commer...,HTML,en
3,USER_0000,ARTICLE_1089,NY,US,7 Questions to Ask Before Your Next Digital Tr...,Although digital investment is almost unquesti...,HTML,en
4,USER_0000,ARTICLE_1484,NY,US,Acquia Engage Awards Finalists Announced,Acquia partners and customers are setting a ne...,HTML,en
...,...,...,...,...,...,...,...,...
42712,USER_1420,ARTICLE_0682,SP,BR,How to Get a Job at Google,"MOUNTAIN VIEW, Calif. - LAST June, in an inter...",HTML,en
42713,USER_1420,ARTICLE_2179,SP,BR,The next AI is no AI,Artificial Intelligence is starting to turn in...,HTML,en
42714,USER_1420,ARTICLE_1848,SP,BR,Six iconic retailers and their digital transfo...,What better way to find out than by looking at...,HTML,en
42715,USER_1420,ARTICLE_0030,SP,BR,Large CPGs are under attack by startups... and...,Consumer packaged goods are big business - val...,HTML,en
42716,USER_1420,ARTICLE_2423,SP,BR,The economic essentials of digital strategy,A supply-and-demand guide to digital disruptio...,HTML,en

In [61]:
view_arti_c_d = view_arti_c.drop_duplicates(['articleID'])
view_arti_c_d

,userID_x,articleID,userRegion,userCountry,Title,Content,Format,Language
0,USER_0000,ARTICLE_0661,NY,US,Facebook says its new AI is almost as good as ...,Facebook has developed a new AI called DeepTex...,HTML,en
1,USER_0000,ARTICLE_2316,NY,US,Study Shows Women and Minorities Are Punished ...,A new study finds that people love to hear abo...,HTML,en
2,USER_0000,ARTICLE_1345,NY,US,Google's head of advertising talks ad blocking...,Google's Senior Vice President of Ads & Commer...,HTML,en
3,USER_0000,ARTICLE_1089,NY,US,7 Questions to Ask Before Your Next Digital Tr...,Although digital investment is almost unquesti...,HTML,en
4,USER_0000,ARTICLE_1484,NY,US,Acquia Engage Awards Finalists Announced,Acquia partners and customers are setting a ne...,HTML,en
...,...,...,...,...,...,...,...,...
42341,USER_1391,ARTICLE_0072,SP,BR,Transformação digital na Saúde: 3 pilares que ...,O caminho rumo à transformação digital requer ...,HTML,pt
42550,USER_1417,ARTICLE_1993,SP,BR,"""""Good Luck with That!"": Teaching Machines to ...",Sarcastic text messages run the risk of misint...,HTML,en
42669,USER_1420,ARTICLE_0714,SP,BR,Sponsored: Five reasons why retailers should o...,Unsupported browser For a better experience pl...,HTML,en
42676,USER_1420,ARTICLE_1711,SP,BR,Automação de Marketing: o seu negócio está pro...,A automação de marketing está ai para todos? D...,HTML,pt
42695,USER_1420,ARTICLE_1732,SP,BR,Digital Tool as Strategic Enabler for Banking ...,"By Brian Pallas , founder and CEO of Opportuni...",HTML,en

In [63]:
view_arti_c.duplicated().sum()

10891

In [66]:
view_arti_c[view_arti_c.duplicated(['articleID'], keep = False)]

,userID_x,articleID,userRegion,userCountry,Title,Content,Format,Language
0,USER_0000,ARTICLE_0661,NY,US,Facebook says its new AI is almost as good as ...,Facebook has developed a new AI called DeepTex...,HTML,en
1,USER_0000,ARTICLE_2316,NY,US,Study Shows Women and Minorities Are Punished ...,A new study finds that people love to hear abo...,HTML,en
2,USER_0000,ARTICLE_1345,NY,US,Google's head of advertising talks ad blocking...,Google's Senior Vice President of Ads & Commer...,HTML,en
3,USER_0000,ARTICLE_1089,NY,US,7 Questions to Ask Before Your Next Digital Tr...,Although digital investment is almost unquesti...,HTML,en
4,USER_0000,ARTICLE_1484,NY,US,Acquia Engage Awards Finalists Announced,Acquia partners and customers are setting a ne...,HTML,en
...,...,...,...,...,...,...,...,...
42712,USER_1420,ARTICLE_0682,SP,BR,How to Get a Job at Google,"MOUNTAIN VIEW, Calif. - LAST June, in an inter...",HTML,en
42713,USER_1420,ARTICLE_2179,SP,BR,The next AI is no AI,Artificial Intelligence is starting to turn in...,HTML,en
42714,USER_1420,ARTICLE_1848,SP,BR,Six iconic retailers and their digital transfo...,What better way to find out than by looking at...,HTML,en
42715,USER_1420,ARTICLE_0030,SP,BR,Large CPGs are under attack by startups... and...,Consumer packaged goods are big business - val...,HTML,en
42716,USER_1420,ARTICLE_2423,SP,BR,The economic essentials of digital strategy,A supply-and-demand guide to digital disruptio...,HTML,en